<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proprio Labs</title>
    <meta name="author" content="Proprio Labs" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="smartwatch, performance tracker, sensor, tracker, sense, performance, wearables, quantified self, tennis, accelerometer, gyroscope, sports, athlete">
    <meta name='description' content='Performance tracking for athletes wearing smartwatches; Proprio Labs applies machine learning to sensor data to track sport-specific metrics and provide real-time feedback'>
    <meta property="og:title" content="Performance Activity Tracker | Sports on the Smartwatch">
    <meta property="og:site_name" content="Performance Activity Tracker | Sports on the Smartwatch">
    <meta property="og:url" content="http://www.propriolabs.com">
    <meta property="og:description" content="Performance tracking for athletes wearing smartwatches; Proprio Labs applies machine learning to sensor data to track sport-specific metrics and provide real-time feedback">
    <title>Proprio Labs</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-blue.min.css">
    <link rel="stylesheet" href="css/main2.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '222729081419032');
    fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=222729081419032&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <style>
    .mdl-layout__header {
        background-color: #000000;
    }
    
    .app-content {
        position: relative;
        background: url('img/sensor.png') center top no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }
    
    .logo-font {
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        line-height: 1;
        color: #767777;
        font-weight: 500;
    }
    
    .app-slogan {
        font-size: 60px;
        padding-top: 160px;
    }
    
    .app-sub-slogan {
        font-size: 21px;
        padding-top: 24px;
    }
    
    .app-section {
        position: relative;
        background: url('img/sensor.png') center top no-repeat;
        background-size: cover;
        height: 500px;
    }
    
    .app-band {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: left;
        background-color: #37474f;
        opacity: 0.8;
    }
    
    .app-band-text {
        padding: 24px;
        color: white;
    }
    
    .app-band-text p {
        padding-top: 8px;
    }
    
    .stats-content {
        position: relative;
        background: url('img/randomwalk2.png') center top no-repeat;
        background-size: cover;
        height: 400px;
        width: 100%;
    }
    
    .stats-section {
        position: relative;
        background: url('img/randomwalk2.png') center top no-repeat;
        background-size: cover;
        height: 400px;
    }
    
    .stats-band {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #37474f;
        opacity: 0.8;
    }
    
    .stats-band-text {
        max-width: 800px;
        margin-left: 25%;
        padding: 24px;
        text-align: left;
        color: white;
    }
    
    .stats-band-text p {
        padding-top: 8px;
    }
    
    .social-btn__twitter {
        background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_white_24dp.png')
    }
    
    .social-btn__linkedin {
        background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_linkedin_white_24dp.png');
        width: 22px;
        height: 22px
    }
    
    .social-btn__facebook {
        background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_white_24dp.png')
    }
    
    .social-btn__gram {
        background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_instagram_white_24dp.png')
    }
    
    .mdl-mini-footer ul {
        color: #000000;
        list-style-type: none;
    }
    
    form {
        width: 380px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: #fafafa;
        border: 1px solid #ebebeb;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
    }
    
    .group {
        position: relative;
        margin-bottom: 45px;
    }
    
    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #fafafa;
        color: #636363;
        width: 96%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #757575;
    }
    
    input:focus {
        outline: none;
    }
    /* Label */
    
    label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: all 0.2s ease;
    }
    /* active */
    
    input:focus ~ label,
    input.used ~ label {
        top: -20px;
        transform: scale(.75);
        left: -2px;
        /* font-size: 14px; */
        color: #4a89dc;
    }
    /* Underline */
    
    .bar {
        position: relative;
        display: block;
        width: 100%;
    }
    
    .bar:before,
    .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #4a89dc;
        transition: all 0.2s ease;
    }
    
    .bar:before {
        left: 50%;
    }
    
    .bar:after {
        right: 50%;
    }
    /* active */
    
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
        width: 50%;
    }
    /* Highlight */
    
    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }
    /* active */
    
    input:focus ~ .highlight {
        animation: inputHighlighter 0.3s ease;
    }
    /* Animations */
    
    @keyframes inputHighlighter {
        from {
            background: #4a89dc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
    /*Button*/
    
    .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        background-color: #333;
        border: 0;
        border-bottom: 2px solid #00a6f5;
        cursor: pointer;
        transition: all 0.15s ease;
    }
    
    .button:focus {
        outline: 0;
    }
    /* Button modifiers */
    
    .buttonBlue {
        background: #8b99a5;
        text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
    }
    
    .buttonBlue:hover {
        background: #8b99a2;
    }
    /* Ripples container */
    
    .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
    }
    /* Ripples circle */
    
    .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
    }
    
    .ripples.is-active .ripplesCircle {
        animation: ripples .4s ease-in;
    }
    /* Ripples animation */
    
    @keyframes ripples {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
        }
    }
    </style>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"> <a href="http://propriolabs.com"><img class="logo" src="img/logo.png" width=50px></a></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="/">Proprio Labs</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"> <a href="http://propriolabs.com"><img class="logo" src="img/logo.png" width=50px></a></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Proprio Labs</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="container-fluid main-content-wrap static-content" id="privacy">
                <div class="container">
                    <div class="row">
<div style="margin-left:45px">
                        <div class="well well-lg static-content-wrap">
                            <h2 class="no-margin-top">Proprio Labs Privacy Policy</h2>
                            <hr>
                            <p>This Privacy Policy describes your privacy rights regarding Proprio Labs, Inc.'s collection, use, storage, sharing, and protection of your personal information. It applies to the propriolabs.com website an`d all related websites, applications, services, and tools (“Sites and Services”) where this policy is referenced, regardless of how you access or use them. By using our Sites and Services, you agree to the terms of this Privacy Policy and consent to the processing of your personal information as described in this policy.</p>
                            <h4><strong>Collection and use of personal information and other information</strong></h4>
                            <p>Throughout this Privacy Policy, we use the term "personal information" to describe information that can be associated with a specific person and can be used to identify that person. We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used, whether in combination with other information or otherwise, to identify a specific person. In order to track your tennis performance, we ask you to provide us with some personal information including tennis hand, watch crown direction, gender, height, age, and USTA rating. While you play tennis, the app collects data from sensors embedded in the smartwatch including accelerometers, gyroscopes, microphones, and heart rate sensors, which are translated into performance metrics. The app also collects information on where you play and the local weather conditions.</p>
                            <h4><strong>Use of cookies and image tags</strong></h4>
                            <p>Cookies are small amounts of information stored in files within your computer's browser. We may use session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer until you delete them) to store your preferences, identify you and maintain your signed-in status, and provide you with a more personal and interactive experience, but we do not store your username or password or your personal information in a cookie. We may also use web beacons which are typically small graphic objects or pixels that are embedded in a web page. We offer certain features that are available only through the use of cookies. You are always free to decline cookies if your web browser permits. However, if you decline cookies, you may not be able to use certain Proprio Labs features.</p>
                            <p>Your web browser may enable you to indicate your preference as to whether you wish to allow websites to collect personal information about your online activities over time and across different websites or online services. We believe that there is currently no consistent industry standard for how to interpret and respond to these web browser preference settings. Consequently, at this time our Sites and Services do not respond to the preferences you may have set in your web browser regarding the collection of such personal information, and we may continue to collect personal information in the manner described in this Privacy Policy. In addition, other parties may collect personal information about your online activities over time and across different Web sites when you use our Sites and Services. This policy does not apply to and we are not responsible for those other parties. Please see the section of this policy entitled “How We Share Your Information” for more detail on how we interact with third parties with respect to your information.</p>
                            <h4><strong>Use of your information</strong></h4>
                            <p>As a general rule we use your information, including personal information, solely to provide the service, but we don’t usually look at your information. However, during the process of developing and troubleshooting the Proprio Labs service, it may be necessary to look at pieces of your information to improve the service or resolve a problem or dispute. Also, when you write us to request support, we may look at your information in order to assist you. We may also access and use your information to compare information for accuracy and verify it with third parties or to comply with applicable law or legal process.</p>
                            <p>Within the apps, if you choose "Yes" for the setting "Show Stats in Global Feed" then the following information will be publicly shared on the leaderboard: your name, number of strokes, duration of play, average number of hits per rally, calories burned, and match status</p>
                            <h4><strong>Monitoring user activity</strong></h4>
                            <p>We monitor user activity on our systems to support you when you write us about an issue you are trying to resolve so we can see the history behind your information and to develop and improve the service.</p>
                            <h4><strong>Managing Your Information</strong></h4>
                            <p>If you are a registered user, you may review, update, or correct your personal information by logging into Proprio Labs' apps. If you are unclear about how to do this or have concerns, contact us at <a href="mailto:matt@propriolabs.com">matt@propriolabs.com</a></p>
                            <p>We may communicate with you at various times, with administrative emails or phone calls, about transactions and service announcements, customer service responses and promotional emails like special offers, newsletters and updates. You can choose to stop receiving promotional emails at any time simply by using an email's unsubscribe function. You may not opt out of receiving administrative messages or customer service responses. If you have agreed to receive marketing communications through interactions with our partners, you must change your communication preferences with them directly.</p>
                            <h4 id="information-sharing"><strong>How We Share Your Information</strong></h4>
                            <p>Proprio Labs will not sell, rent or lease your personal information to others except as described in this policy. Proprio Labs shares personal information in the following ways:</p>
                            <ul>
                                <li>Proprio Labs employs various third-parties to run its service, as further described below. These are trusted partners who operate components of the Proprio Labs app architecture. Proprio Labs relies on these third parties to maintain the safety and security of your information.</li>
                                <li>If we are required by law or legal process to provide your information to law enforcement or a third party.</li>
                                <li>Co-brand partners for certain sites or events. When we identify a co-brand partner for a site or event, you agree that we may share contact information and transaction data with that partner. Information shared with a co-brand partner is subject to their privacy policy. We do not control the privacy policies of co-brand partners and we encourage you to review their privacy policies.</li>
                                <li> If we are involved in a business transfer (merger, acquisition, combination or sale of any or all of our assets), your information may be transferred, but we will require the surviving or successor company to initially abide by this policy with respect to your personal information and you will receive prior notice if your personal information will be used contrary to this policy following the transaction.</li>
                            </ul>
                            <p>We may use third-party service providers to help measure our content and advertising effectiveness and to serve ads on our behalf and on behalf of other third-parties. These ads are shown across the Internet and sometimes on Proprio Labs' apps. We may share some anonymous, aggregated demographic information with some of these service providers, but we do not share any personally identifiable information except as specified in this privacy policy. These third party service providers may place cookies or web beacons on our websites, but we do not permit them to collect personal information (e.g., email, phone, etc.) in this process.</p>
                            <p>We also access non-personal information from third parties to improve the Proprio Labs' apps service. For example, we access information about your location, determined from your IP address or mobile device location information, to personalize your experience. We may use this information to provide you with weather or other information that pertains to your location.</p>
                            <p>We also access information from third-parties that provide analytical data. Our primary analytical service is Google Analytics. We use that information to improve the effectiveness of Proprio Labs and make the service easier to use. We analyze the data in the aggregate, rolling up the data across many users to better understand how Proprio Labs is being used at a macro level. You can access Google Analytics privacy policy and terms of service below.</p>
                            <p><a href="http://www.google.co.in/policies/privacy/" target="_blank">http://www.google.co.in/policies/privacy/</a></p>
                            <p><a href="http://www.google.co.in/analytics/terms/us.html" target="_blank">http://www.google.co.in/analytics/terms/us.html</a></p>
                            <h4><strong>Security and Retention</strong></h4>
                            <p>The security of your information is important to us. Proprio Labs uses SSL to secure transmission of data between our servers and mobile application. Secure Sockets Layer, or SSL, is an encryption technology that provides secure communications over the Internet. It does this by verifying that the server to which you are connected is actually the one it claims to be. It also encrypts all transactions between the parties communicating. Encryption is the scrambling of information as it is transmitted over the Internet to protect your confidentiality. Personal information passing between your computer and Proprio Labs app’s services is encrypted. This means that while your information is in transit it is scrambled so that only Proprio Labs and the service providers we leverage to run our service can reassemble it in its original text format. Proprio Labs uses the SSL protocol when secure communication with you is necessary.</p>
                            <p>No method of electronic transmission or storage is 100% secure, however. Therefore, we cannot guarantee the absolute security of your personal information or other information. If you have any questions or concerns about security, drop us a line at matt@propriolabs.com and we will do our best to respond to them.</p>
                            <p>We retain information as long as it is necessary and relevant for our operations. In addition, we may retain personal information from closed accounts to comply with the law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation, enforce our Terms of Service and take other actions permitted by law.</p>
                            <h4><strong>Third Party Sites</strong></h4>
                            <p>Our Sites and Services may integrate with or contain links to other websites and services. For example, you may be able to order team or group themed merchandise through one of our partners. Those third party sites and services have their own privacy statements and terms of conditions that we do not control. We encourage you to review these statements and terms and contact the third party with any questions. We are not responsible for the privacy practices or other actions of these third parties.</p>
                            <h4><strong>Changes</strong></h4>
                            <p>If we decide to change this privacy policy, we will post the changes on this site, and if there is a material change to our privacy policy for any reason, unless you have opted out of email communications from Proprio Labs, we will notify you promptly by sending an email to an email address we have on file for you. </p>
                            <h4><strong>Questions?</strong></h4>
                            <p>If you have any questions about this Privacy Policy, just send an email to <a href="mailto:matt@propriolabs.com">matt@propriolabs.com</a></p>
                        </div>
                        <!-- .well -->
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .container-fluid.static-content -->
            <footer class="docs-text-styling docs-footer mdl-mini-footer mdl-color--black-900">
                <ul>
                    <li class="mdl-mini-footer--social-btn">
                        <a href="https://twitter.com/propriolabs" class="social-btn social-btn__twitter" role="button" title="Twitter"></a>
                    </li>
                    <li class="mdl-mini-footer--social-btn">
                        <a href="https://www.linkedin.com/company/proprio-labs" class="social-btn social-btn__linkedin" role="button" title="Linkedin"></a>
                    </li>
                    <li class="mdl-mini-footer--social-btn">
                        <a href="https://facebook.com/thetennissense" class="social-btn social-btn__facebook" role="button" title="facebook"></a>
                    </li>
                    <li class="mdl-mini-footer--social-btn">
                        <a href="https://instagram.com/tennissense" class="social-btn social-btn__gram" role="button" title="Instagram"></a>
                    </li>
                </ul>
                <ul>
                    <li><a class="mdl-color-text--grey-600" href="">&copy;Proprio Labs 2016</a></li>
                    <li><a class="mdl-color-text--grey-600" href="privacy.html">Privacy Policy</a></li>
                    <li><a class="mdl-color-text--grey-600" href="terms-of-use.html">Terms of Use</a></li>
                </ul>
            </footer>
    </div>
    </main>
    </div>
    <!-- Google Analytics Code -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-60258097-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Code -->
    <script>
    < /body> < /html >
